# Appotek-App-Demo

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appotekid_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appotekid_android/: MainActivity.java
app/src/main/java/com/example/appotekid_android/Activities/: CabinetActivity.java  DoctorActivity.java  LoginActivity.java  RegisterActivity.java  SearchableActivity.java  SpecificMedicineActivity.java  ViewMedicineActivity.java  ViewPatientsActivity.java
app/src/main/java/com/example/appotekid_android/AlarmReminders/: AddReminderActivity.java  AlarmCursorAdapter.java  AlarmReminderActivity.java
app/src/main/java/com/example/appotekid_android/AlarmReminders/data/: AlarmReminderContract.java  AlarmReminderDbHelper.java  AlarmReminderProvider.java
app/src/main/java/com/example/appotekid_android/AlarmReminders/reminder/: AlarmManagerProvider.java  AlarmScheduler.java  ReminderAlarmService.java
app/src/main/java/com/example/appotekid_android/Camera/: CameraActivity.java
app/src/main/java/com/example/appotekid_android/DTO/: Medicine.java  User.java
app/src/main/java/com/example/appotekid_android/SearchEngine/: SearchEngine.java
app/src/main/java/com/example/appotekid_android/SearchEngine/Implementation/: SearchEngineImplementation.java
app/src/main/java/com/example/appotekid_android/Services/: HttpUtils.java
app/src/main/res/drawable/: toolbar_dropshadow.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_alarm_items.xml  activity_alarm_reminder.xml  activity_cabinet.xml  activity_camera.xml  activity_doctor.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_searchable.xml  activity_specific_medicine.xml  activity_view_medicine.xml  activity_view_patients.xml  content_cabinet.xml  content_doctor.xml  content_searchable.xml  content_specific_medicine.xml  content_view_medicine.xml  content_view_patients.xml
app/src/main/res/menu/: menu_cabinet.xml  menu_specific_medicine.xml  menu_view_medicine.xml  menu_view_patients.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/appotekid_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
